<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--i copy it form https://getbootstrap.com/docs/5.3/getting-started/download/-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  <title>QR Code (Bootstrap)</title>


</head>

<body class="bg-light d-flex justify-content-center align-items-center vh-100"> <!-- bootstrap classes for centering-->
 
  <div class="card text-center shadow" style="width: 22rem;">
    
    <img src="./Dewan_Mahmud_qr_code.svg" class="card-img-top rounded-3" alt="QR Code">
    
    <div class="card-body">
      <h5 class="card-title fw-bold">Dewan Mahmud (Bootstrap)</h5>
      <p class="card-text text-muted">Scan the QR code for Dewan Mahmud's Frontend Mentor profile.</p>
    </div>
  </div>
</body>
</html>
